{
    "name": "Ticktok Scrapper",
    "description": "Tiktock Scrapper Handled by Timebucks",
    "version": "1.0",
    "manifest_version": 2,
    "icons":{
        "16": "./favicon/favicon-16x16.png",
        "32": "./favicon/favicon-32x32.png",
        "48": "./favicon/android-icon-96x96.png",
        "128": "./favicon/android-icon-144x144.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "run_at": "document_end",
        "matches": [
            "https://www.tiktik.com/*"
        ],
        "js": ["foreground.js"]
        }
    ],
    "permissions": [
        "tabs", "<all_urls>","storage","background","downloads","notifications" 
    ]


}