<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            min-width: 300px;
            min-height: auto;
            background-color: rgb(25, 78, 25);
        }
        p{
            padding: 5px;
            font-size: 14px;
            color:azure;
        }

        .btns{
            margin: 10px;
            display: flex;
        }

        .btns > *{
            flex:auto;
            margin: 5px;
            cursor: pointer;
        }

        label{
            color: azure;
            margin-left: 5px;;
        }

        #submit{
            position: relative;
            margin: 10px;
            left: 168px;
            width: 90px;
            cursor: pointer;
        }

        #uid{
            margin-left: 10px;
            width: 200px;
        }

        #play{
            visibility: hidden;
        }

    </style>
</head>
<body>
    <img src="https://timebucks.com/images/home/logo.png" alt="" width="100px" height="auto">
    <p>Tiktok scrapper is automated by Timebucks for timebucks users to Gain some extra money.</p>
    <div id="form">
        <label for="uid">UserID :   </label>
        <input type="text" name="uid" id="uid" maxlength="12" pattern="[0-9]{9}" title="Tiktok UserID with 9 integers." placeholder="Timbucks UserID">
        <br>
        <button id="submit">Submit</button>
        <br>
    </div>
    <div class="btns" id="play">
            <button class="hide" id="pause">Pause</button>
            <button class="hide" id="continue">Continue</button>
            <button class="hide" id="logout">Logout</button>
    </div>
       
    <script src="foreground.js"></script>
    <script src="popup.js"></script> 
    
</body>
</html>